spring.application.name=api-key-manager
server.servlet.context-path=/api-key-manager
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/api_key_manager?useSSL=false
spring.datasource.username=api_key
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8181